<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RhythmHaven▶︎ •၊၊||၊|။|||| |</title>
    <link rel="website icon" type="png" href="icon2.png">
<style>
    body {
        margin: 0%;
        height: 100vh;
        background-image: url(rhtyhmhome.png);
        background-size: cover;
        background-repeat: no-repeatrepeat;
        background-position: center;
    }
    .RhythmHaventitle {
        text-align: center;
        text-transform: capitalize;
        font-size: 35px;
        color:aliceblue
        
    }
    .About {
        font-size: 25px;
        text-align: center;
        color: aliceblue;
    }
    .button-container {
        font-size: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .Buttons {
       color: rgb(0, 0, 0);
    }
    .Buttons {
        width: 140px;
        height: 50x;
        background-color: rgb(139, 44, 168);
        padding: 1px 30px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
    }
    .Button2 {
        width: 180px;
        height: 50x;
        background-color: rgb(139, 44, 168);
        padding: 1px 60px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
        white-space: nowrap;
    }
    
</style>
</head>
<body>
    <div class="RhythmHaventitle"> 
        <h1>RhythmHaven</h1>
        <p>╰┈➤ your musical sanctuary! ✮⋆˙</p>
    </div>
    <div class="button-container">
        <div class="Buttons">
            <h3 id="Buttons">
                <a href="file:///C:/Users/Administrator/Desktop/Website%20PETA%20prog/index2.html">Discussion</a>
            </h3>
        </div>
        <div class="Button2">
            <div class="Musics">
                <h3 id="Button2">
                    <a href="index2.html">Your Musics!</a>
                </h3>
                
            </div>
        </div> 
    </div>
    <div class="About">
        <div class="Button3">
            <h2>╰┈➤About Us</h2>
            <div class="Description">
                <p>This website is where music lovers unite! You could talk about your favorite songs
               and this is also a safe place to identify your music taste and discuss
               topics regarding to music genres and subcultures!
                </p>
            </div>
        </div>
   </div>
</body>
</html>